<!--
 * Copyright 2018 Iron City Software LLC
 *
 * This file is part of DoorKing.
 *
 * DoorKing is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * DoorKing is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with DoorKing.  If not, see <http://www.gnu.org/licenses/>.
-->

<project name="doorking" default="build">
  <property name="bin" location="bin/" />

  <property name="doorking-proto" location="src/proto/doorking.proto" relative="yes" />
  <property name="doorking-proto.java" location="src/main/doorking/Proto.java" />

  <path id="main-classpath">
    <path location="lib/guava-21.0.jar" />
    <path location="lib/protobuf-2.6.1.jar" />
    <path location="${bin}" />
  </path>

  <path id="test-classpath">
    <path refid="main-classpath" />
    <path location="lib/junit-4.12.jar" />
    <path location="lib/hamcrest-core-1.3.jar" />
    <path location="lib/mockito-all-1.10.19.jar" />
  </path>

  <target name="checkprotoforchanges">
    <uptodate property="build-doorking-proto.notrequired" srcfile="${doorking-proto}" targetfile="${doorking-proto.java}" />
  </target>

<!--
  TODO requires proto-2.6.1 in /opt
   -->
  <target name="build-doorking-proto" depends="checkprotoforchanges"
          unless="build-doorking-proto.notrequired" >
    <mkdir dir="${bin}" />
    <exec executable="protoc" failonerror="true">
      <arg value="-I/opt/protobuf-2.6.1/src" />
      <arg value="-Isrc/proto" />
      <arg value="${doorking-proto}" />
      <arg value="--java_out=src/main" />
    </exec>
  </target>

  <target name="build" depends="build-doorking-proto">
    <mkdir dir="${bin}" />
    <javac srcdir="src/main" includes="**" destdir="${bin}" includeantruntime="false" debug="true" >
      <classpath>
        <path refid="main-classpath"/>
      </classpath>
    </javac>
    <javac srcdir="src/test" includes="**" destdir="${bin}" includeantruntime="false" debug="true" >
      <classpath>
        <path refid="test-classpath"/>
      </classpath>
    </javac>
  </target>

  <target name="test" depends="build">
    <junit fork="true" printsummary="yes" haltonfailure="yes">
      <jvmarg value="-Djava.util.logging.config.file=scripts/logging.properties" />
      <classpath>
        <path refid="test-classpath" />
      </classpath>

      <batchtest>
        <fileset dir="src/test"><include name="**/*Test.java"/></fileset>
      </batchtest>

      <formatter type="plain" usefile="false" />
    </junit>
  </target>

  <target name="clean">
    <delete dir="bin" />
    <delete file="${doorking-proto.java}" />
  </target>
</project>
